initial.account.balance=1000.00
cuenta.tasa.anual=2.5
cuenta.tipo=ahorros

cuenta.saldo.minimo=10000.00
cuenta.max.retiros=4
cuenta.comision.retiro=1000.00

test.usuario.nombre=Juan Pérez
test.usuario.documento=1234567890